{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": false,
        "removeComments": true,
        "noImplicitAny": true,
        "outDir": "tmp",
        "lib": ["esnext"],
        "strict": true,
        "experimentalDecorators": true,
        "types": ["chai", "cucumber", "node", "protractor"],
        "typeRoots": ["node_modules/@types"]
    },

    "exclude": [
        "node_modules"
    ]
}